/*
 * Hillside48 Keymap - Using Generic 3x6 Layout + Extras
 * 
 * Core 3x6 + 3 thumbs syncs from generic system
 * Extra keys: outer column + 4th thumb per side
 * 
 * Layout: 3x6 + 2 extra row keys + 4 thumbs = 48 keys
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// Include the shared layer definitions FIRST
// #include "generic_3x6_layers.dtsi"

#define QWERTY_L 0
#define SYM_L    1
#define NUM_L    2
#define ADJ_L    3

/ {
    combos {
        compatible = "zmk,combos";

        enterrrr {
            bindings = <&kp ENTER>;
            key-positions = <19 20>;
        };

        bangit {
            bindings = <&kp F5>;
            key-positions = <42 43>;  // BSPC + SPACE
        };

        capslock {
            bindings = <&kp CAPSLOCK>;
            key-positions = <40 45>;  // LSHFT + RSHFT
        };

        combo_swapper {
            timeout-ms = <50>;
            key-positions = <6 7>;
            bindings = <&swapper>;
            layers = <0>;
        };
    };

    behaviors {
        swapper: swapper {
            compatible = "zmk,behavior-smart-toggle";
            #binding-cells = <0>;
            bindings = <&kp LALT>, <&kp TAB>;

            ignored-key-positions = <6 7 40 45>;  // combo keys (Y, U) + shift keys for reverse tabbing
        };
    };

    macros {
        workunlock: workunlock {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(R) &kp E &kp N &kp N &kp A &kp T &kp R &kp E &kp K &kp A &kp B &kp N1 &kp N3 &kp N2 &kp N1 &kp N1 &kp RET>;
            label = "WORKUNLOCK";
        };

        wScreenshot: wScreenshot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RC(RS(ENTER))>;
            label = "WSCREENSHOT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        alpha {
            display-name = "Base";
            bindings = <
&kp ESC     &kp Q      &kp W      &kp E      &kp R          &kp T   &kp Y      &kp U        &kp I      &kp O      &kp P      &kp EQUAL
&caps_word  &kp A      &kp S      &kp D      &kp F          &kp G   &kp H      &kp J        &kp K      &kp L      &kp SEMI   &kp APOS
&kp LGUI    &kp Z      &kp X      &kp C      &kp V          &kp B   &to 1      &to 2        &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH   &kp BSLH
&mo 4       &kp LCTRL  &kp LSHFT  &lt 1 TAB  &kp BACKSPACE          &kp SPACE  &lt 2 MINUS  &kp RSHFT  &kp LCTRL  &sl 3
            >;
        };

        navNum {
            display-name = "Nav&Numbers";
            bindings = <
&trans  &trans     &kp LG(LEFT_ARROW)  &kp LG(UP_ARROW)  &kp LG(RIGHT_ARROW)  &kp LEFT_BRACE        &kp RIGHT_BRACE    &kp N7     &kp N8  &kp N9  &none   &trans
&trans  &kp LSHFT  &kp LEFT_ARROW      &kp UP_ARROW      &kp RIGHT_ARROW      &kp LEFT_BRACKET      &kp RIGHT_BRACKET  &kp N4     &kp N5  &kp N6  &trans  &trans
&trans  &trans     &kp LC(LEFT_ARROW)  &kp DOWN_ARROW    &kp LC(RIGHT_ARROW)  &kp LEFT_PARENTHESIS  &to 0              &to 0      &trans  &kp N1  &kp N2  &kp N3  &trans  &trans
&trans  &trans     &trans              &trans            &trans                                     &trans             &kp LSHFT  &kp N0  &trans  &kp DOT
            >;
        };

        symbols {
            bindings = <
&none  &kp EXCLAMATION  &kp AT_SIGN  &kp POUND  &kp DOLLAR  &kp PERCENT  &kp LCTRL    &kp AMPERSAND  &kp ASTERISK  &none      &none  &none
&none  &none            &none        &none      &none       &none        &workunlock  &none          &none         &none      &none  &none
&none  &none            &none        &none      &none       &none        &none        &none          &none         &none      &none  &none      &none  &none
&none  &none            &none        &none      &none                    &none        &none          &kp RG(L)     &none      &none
            >;
        };

        layer_4 {
            bindings = <
&bt BT_CLR      &none  &none  &none  &bt BT_DISC 0  &bt BT_SEL 0  &none  &none  &none  &none  &none  &none
&none           &none  &none  &none  &bt BT_DISC 1  &bt BT_SEL 1  &none  &none  &none  &none  &none  &none
&bt BT_CLR_ALL  &none  &none  &none  &bt BT_DISC 2  &bt BT_SEL 2  &none  &none  &none  &none  &none  &none  &none  &none
&none           &none  &none  &none  &none                        &none  &none  &none  &none  &none
            >;
        };

        adj_layer {
            display-name = "Adjust";
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none         &none  &none  &none  &none  &none
            >;
        };
    };
};
