/*
 * Hillside48 Keymap - Using Generic 3x6 Layout + Extras
 * 
 * Core 3x6 + 3 thumbs syncs from generic system
 * Extra keys: outer column + 4th thumb per side
 * 
 * Layout: 3x6 + 2 extra row keys + 4 thumbs = 48 keys
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// Include the shared layer definitions FIRST
// #include "generic_3x6_layers.dtsi"

#define QWERTY_L 0
#define SYM_L    1
#define NUM_L    2
#define ADJ_L    3

/ {
    combos {
        compatible = "zmk,combos";

        enterrrr {
            bindings = <&kp ENTER>;
            key-positions = <29 15>;
        };

        bangit {
            bindings = <&kp F5>;
            key-positions = <40 41>;
        };

        capslock {
            bindings = <&kp CAPSLOCK>;
            key-positions = <44 37>;
        };
    };

    macros {
        workunlock: workunlock {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(R) &kp E &kp N &kp N &kp A &kp T &kp R &kp E &kp K &kp A &kp B &kp N1 &kp N3 &kp N2 &kp N1 &kp N1 &kp RET>;
            label = "WORKUNLOCK";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        alpha {
            display-name = "Base";
            bindings = <
&sl 3                                                                                                        &sl 4
&kp LEFT_WIN  &kp Z                                                                         &kp SLASH        &kp BACKSLASH
&kp ESCAPE    &kp W      &kp E                                                 &kp I        &kp O            &kp EQUAL
&kp A         &kp S      &kp D                                                 &kp K        &kp L            &kp SEMICOLON
&kp X         &kp C      &kp R      &kp T                              &kp Y   &kp U        &kp COMMA        &kp PERIOD
&kp F         &kp G                                                                         &kp H            &kp J
&kp V         &kp B                                                                         &kp N            &kp M
&kp LCTRL                                                                                                    &kp RCTRL
&kp Q         &kp RSHFT  &lt 1 TAB  &to 1  &kp BACKSPACE    &kp SPACE  &tog 0  &lt 0 MINUS  &kp RIGHT_SHIFT  &kp P
&caps_word                                                                                                   &kp SQT
            >;
        };

        navNum {
            display-name = "Nav&Numbers";
            bindings = <
&trans                                                                                                                                            &kp DOT
&trans               &trans                                                                                                &trans                 &trans
&trans               &kp LG(LEFT_ARROW)    &kp LG(UP_ARROW)                                                        &kp N8  &kp N9                 &trans
&trans               &kp LEFT              &kp UP                                                                  &kp N5  &kp N6                 &trans
&kp LC(LEFT_ARROW)   &kp DOWN              &kp LG(RIGHT_ARROW)  &kp LEFT_BRACE                    &kp RIGHT_BRACE  &kp N7  &kp N2                 &kp N3
&kp RIGHT            &kp LEFT_BRACKET                                                                                      &kp RIGHT_BRACKET      &kp N4
&kp LC(RIGHT_ARROW)  &kp LEFT_PARENTHESIS                                                                                  &kp RIGHT_PARENTHESIS  &kp N1
&trans                                                                                                                                            &trans
&trans               &kp LSHFT             &trans               &trans          &trans    &trans  &trans           &trans  &kp N0                 &trans
&trans                                                                                                                                            &trans
            >;
        };

        symbols {
            bindings = <
&none                                                                                                         &none
&none            &none                                                                           &none        &none
&none            &kp AT_SIGN  &kp POUND                                           &kp ASTERISK   &none        &none
&none            &none        &none                                               &none          &none        &none
&none            &none        &kp DOLLAR  &kp PERCENT                  &kp CARET  &kp AMPERSAND  &none        &none
&none            &none                                                                           &workunlock  &none
&none            &none                                                                           &none        &none
&none                                                                                                         &none
&kp EXCLAMATION  &none        &none       &none        &none    &none  &none      &none          &none        &none
&none                                                                                                         &none
            >;
        };

        adj_layer {
            display-name = "Adjust";
            bindings = <
&none                                                                                           &none
&none           &none                                                                    &none  &none
&none           &none         &none                                               &none  &none  &none
&none           &none         &none                                               &none  &none  &none
&none           &none         &bt BT_DISC 2  &bt BT_SEL 2                  &none  &none  &none  &none
&bt BT_DISC 1   &bt BT_SEL 1                                                             &none  &none
&bt BT_DISC 0   &bt BT_SEL 0                                                             &none  &none
&none                                                                                           &none
&none           &none         &none          &none         &none    &none  &none  &none  &none  &none
&bt BT_CLR_ALL                                                                                  &none
            >;
        };

        layer_4 {
            bindings = <
&none                                                            &none
&none  &none                                              &none  &none
&none  &none  &none                                &none  &none  &none
&none  &none  &none                                &none  &none  &none
&none  &none  &none  &none                  &none  &none  &none  &none
&none  &none                                              &none  &none
&none  &none                                              &none  &none
&none                                                            &none
&none  &none  &none  &none  &none    &none  &none  &none  &none  &none
&none                                                            &none
            >;
        };
    };
};
