//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

#define Base        0
#define Media       1
#define Nav         2
#define Mouse       3
#define Sym         4
#define Num         5
#define Fun         6
#define Button      7
#define Game        8
#define Gameplus    9

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };

        swapper: swapper {
            compatible = "zmk,behavior-macro";
            label = "SWAPPER";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp TAB>
                , <&macro_pause_for_release>
                , <&macro_release &kp LALT>
                ;
        };
    };

    combos {
        compatible = "zmk,combos";

        Enter {
            bindings = <&kp ENTER>;
            key-positions = <16 17>;
        };

        CtrlLeft {
            bindings = <&kp LC(LEFT_ARROW)>;
            key-positions = <32 11>;
        };

        CtrlRight {
            bindings = <&kp LC(RIGHT_ARROW)>;
            key-positions = <32 13>;
        };

        BangIt {
            bindings = <&kp F5>;
            key-positions = <34 35>;
        };

        capslock {
            bindings = <&kp CAPS>;
            key-positions = <37 32>;
        };

        wscreenshot {
            bindings = <&wScreenShot>;
            key-positions = <33 36>;
        };

        alttab {
            bindings = <&swapper>;
            key-positions = <5 6>;
        };

        shiftalttab {
            bindings = <&kp LS(LA(TAB))>;
            key-positions = <3 4>;
        };
    };

    macros {
        gPCUnlock: gPCUnlock {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp N0 &kp N3 &kp N2 &kp N1 &kp N0>;
            label = "GPCUNLOCK";
        };

        wPCUnlock: wPCUnlock {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(R) &kp E &kp N &kp N &kp A &kp T &kp R &kp E &kp K &kp A &kp B &kp N1 &kp N3 &kp N2 &kp N1 &kp N1 &kp RET>;
            label = "WPCUNLOCK";
        };

        wScreenShot: wScreenShot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RC(RS(ENTER))>;
            label = "WSCREENSHOT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            label = "Base";
            bindings = <
              &kp Q       &kp W       &kp E          &kp R         &kp T            &kp Y      &kp U        &kp I           &kp O       &kp P
              &hm LGUI A  &hm LALT S  &hm LCTRL D    &hm LSHIFT F  &kp G            &kp H      &hm RSHFT J  &hm RCTRL K     &hm RALT L  &hm RGUI SEMICOLON
&lt 3 ESCAPE  &kp Z       &kp X       &kp C          &kp V         &kp B            &kp N      &kp M        &kp COMMA       &kp DOT     &kp SLASH           &lt 4 APOSTROPHE
                                      &mt LCTRL DEL  &lt 1 TAB     &kp BACKSPACE    &kp SPACE  &lt 2 MINUS  &kp LEFT_SHIFT
            >;
        };

        Nav {
            label = "Nav";
            bindings = <
          &trans          &kp LG(LEFT)        &kp LG(UP_ARROW)  &kp LG(RIGHT)        &kp LBRC    &kp RBRC   &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp PLUS
          &kp LEFT_SHIFT  &kp LEFT            &kp UP            &kp RIGHT            &kp LBKT    &kp RBKT   &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp EQUAL
&kp CAPS  &kp LSHFT       &kp LC(LEFT_ARROW)  &kp DOWN          &kp LC(RIGHT_ARROW)  &kp LPAR    &kp RPAR   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp KP_SLASH  &kp SQT
                                              &trans            &trans               &trans      &kp LCTRL  &kp LSHFT     &kp NUMBER_0
            >;
        };

        Sym {
            label = "Sym";
            bindings = <
        &kp EXCL  &kp AT  &kp HASH  &kp DOLLAR    &kp PERCENT    &kp CARET   &kp AMPERSAND  &kp KP_ASTERISK  &kp SQT  &kp DQT
        &trans    &trans  &trans    &trans        &trans         &wPCUnlock  &gPCUnlock     &trans           &trans   &trans
&trans  &trans    &trans  &trans    &trans        &trans         &kp UNDER   &kp EQUAL      &trans           &trans   &kp SLASH  &kp HOME
                          &trans    &wScreenShot  &trans         &trans      &trans         &kp RG(L)
            >;
        };

        Fun {
            label = "Fun";
            bindings = <
        &bt BT_CLR_ALL  &bt BT_SEL 0  &trans  &trans  &trans        &trans  &trans  &sys_reset  &trans  &kp F1
        &trans          &bt BT_SEL 1  &trans  &trans  &to 5         &trans  &trans  &trans      &trans  &kp F10
&trans  &trans          &bt BT_SEL 2  &trans  &trans  &to 6         &trans  &trans  &trans      &trans  &kp F20  &trans
                                      &trans  &trans  &sys_reset    &trans  &trans  &trans
            >;
        };

        Button {
            label = "Button";
            bindings = <
        &bt BT_CLR         &trans  &trans  &bt BT_DISC 0  &bt BT_SEL 0    &trans      &trans            &trans      &bootloader  &trans
        &trans             &trans  &trans  &bt BT_DISC 1  &bt BT_SEL 1    &trans      &trans            &trans      &trans       &trans
&trans  &ext_power EP_TOG  &trans  &trans  &bt BT_DISC 2  &bt BT_SEL 2    &trans      &trans            &trans      &trans       &trans  &trans
                                   &trans  &trans         &trans          &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT
            >;
        };

        RocketLeague {
            bindings = <
            &trans  &kp TAB  &trans  &trans     &trans            &to 0   &trans  &trans  &trans  &trans
            &trans  &kp A    &kp W   &kp D      &trans            &trans  &trans  &trans  &trans  &trans
&kp ESCAPE  &trans  &trans   &kp S   &trans     &trans            &trans  &trans  &trans  &trans  &trans  &trans
                             &trans  &kp SPACE  &kp LEFT_SHIFT    &trans  &trans  &trans
            >;

            label = "Rocket League";
        };

        SpiderHeck {
            label = "SpiderHeck";
            bindings = <
            &trans  &trans  &trans  &trans  &trans       &to 0   &trans  &trans  &trans  &trans
            &trans  &kp A   &kp W   &kp D   &trans       &trans  &trans  &trans  &trans  &trans
&kp ESCAPE  &trans  &trans  &kp S   &trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans
                            &trans  &trans  &kp SPACE    &trans  &trans  &trans
            >;
        };

        Gaming+ {
            bindings = <
         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &trans  &trans  &trans  &trans  &kp LC(RA(DEL))
         &kp L         &kp O         &kp Y         &kp K         &kp G           &kp F5  &trans  &trans  &trans  &trans
&kp TAB  &to 0         &trans        &trans        &kp NUMBER_6  &kp NUMBER_7    &trans  &trans  &trans  &trans  &trans           &kp LA(F4)
                                     &kp J         &kp I         &kp M           &trans  &trans  &trans
            >;

            label = "Gaming+";
        };
    };
};
