//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define Base        0
#define Nav         1
#define Sym         2
#define Fun         3
#define Game        4
#define Gameplus    5

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <180>;
            quick-tap-ms = <125>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        Enter {
            bindings = <&kp ENTER>;
            key-positions = <16 17>;
        };

        wBangIt {
            bindings = <&kp F5>;
            key-positions = <34 35>;
        };

        wScreenShot {
            bindings = <&wScreenshot>;
            key-positions = <33 36>;
        };

        caps {
            bindings = <&kp CAPS>;
            key-positions = <33 34>;
        };
    };

    macros {
        gPCUnlock: gPCUnlock {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp N0 &kp N3 &kp N2 &kp N1 &kp N0>;
            label = "GPCUNLOCK";
        };

        wPCUnlock: wPCUnlock {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(R) &kp E &kp N &kp N &kp A &kp T &kp R &kp E &kp K &kp A &kp B &kp N0 &kp N3 &kp N2 &kp N1 &kp N0 &kp RET>;
            label = "WPCUNLOCK";
        };

        wScreenshot: wScreenshot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(ENTER))>;
            label = "WSCREENSHOT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "Base";
            bindings = <
              &kp Q       &kp W       &kp E          &kp R         &kp T            &kp Y      &kp U        &kp I        &kp O       &kp P
              &hm LGUI A  &hm LALT S  &hm LCTRL D    &hm LSHIFT F  &kp G            &kp H      &hm RSHFT J  &hm RCTRL K  &hm RALT L  &hm RGUI SEMICOLON
&lt 3 ESCAPE  &kp Z       &kp X       &kp C          &kp V         &kp B            &kp N      &kp M        &kp COMMA    &kp DOT     &kp SLASH           &kp APOSTROPHE
                                      &mt LCTRL DEL  &lt 1 TAB     &kp BACKSPACE    &kp SPACE  &lt 2 SPACE  &kp MINUS
            >;
        };

        Nav {
            display-name = "Nav";
            bindings = <
                  &none               &kp LG(LEFT_ARROW)  &kp LG(UP_ARROW)  &kp LG(RIGHT_ARROW)  &kp LBRC    &kp RBRC      &kp NUMBER_7      &kp NUMBER_8     &kp NUMBER_9  &kp PLUS
                  &kp LC(LEFT_SHIFT)  &kp LEFT            &kp UP_ARROW      &kp RIGHT            &kp LBKT    &kp RBKT      &kp NUMBER_4      &kp NUMBER_5     &kp NUMBER_6  &kp MINUS
&kp LEFT_CONTROL  &kp LEFT_SHIFT      &kp RC(LEFT_ARROW)  &kp DOWN_ARROW    &kp RC(RIGHT_ARROW)  &kp LPAR    &kp RPAR      &kp NUMBER_1      &kp NUMBER_2     &kp NUMBER_3  &kp SLASH  &kp BACKSLASH
                                                          &trans            &trans               &trans      &kp KP_EQUAL  &kp SINGLE_QUOTE  &kp KP_NUMBER_0
            >;
        };

        Sym {
            display-name = "Sym";
            bindings = <
                &kp EXCL  &kp AT  &kp HASH  &kp DOLLAR  &kp PERCENT    &kp CARET   &kp AMPERSAND  &kp KP_ASTERISK  &kp SQT  &kp DQT
                &trans    &trans  &trans    &trans      &trans         &wPCUnlock  &gPCUnlock     &trans           &trans   &trans
&studio_unlock  &trans    &trans  &trans    &trans      &trans         &kp UNDER   &kp EQUAL      &trans           &trans   &kp SLASH  &kp HOME
                                  &trans    &trans      &trans         &trans      &trans         &kp RG(L)
            >;
        };

        Fun {
            display-name = "Fun";
            bindings = <
        &bootloader  &trans  &trans  &trans  &to 4     &trans  &trans  &trans  &kp END  &kp F1
        &trans       &trans  &trans  &trans  &to 5     &trans  &trans  &trans  &trans   &kp F10
&trans  &trans       &trans  &trans  &trans  &to 6     &trans  &trans  &trans  &trans   &kp F20  &kp F7
                             &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        Destiny2 {
            bindings = <
            &kp NUMBER_2  &kp Q  &kp Z  &kp E   &kp TAB      &to 0   &trans  &trans  &trans  &trans
            &kp LSHFT     &kp A  &kp W  &kp D   &kp R        &trans  &trans  &trans  &trans  &trans
&kp ESCAPE  &kp C         &kp V  &kp S  &kp N3  &trans       &trans  &trans  &trans  &trans  &trans  &trans
                                 &kp F  &kp P   &kp SPACE    &trans  &trans  &trans
            >;
        };

        RocketLeague {
            display-name = "Gaming";
            bindings = <
            &trans  &kp TAB  &kp N1  &kp N2     &kp N3    &to 0   &trans  &trans  &trans  &trans
            &trans  &kp A    &kp W   &kp D      &kp N4    &trans  &trans  &trans  &trans  &trans
&kp ESCAPE  &trans  &trans   &kp S   &trans     &trans    &trans  &trans  &trans  &trans  &trans  &trans
                             &trans  &kp LSHFT  &kp R     &trans  &trans  &trans
            >;
        };

        Spiderheck {
            bindings = <
            &trans  &trans  &trans  &trans  &trans       &to 0   &trans  &trans  &trans  &trans
            &trans  &kp A   &kp W   &kp D   &trans       &trans  &trans  &trans  &trans  &trans
&kp ESCAPE  &trans  &trans  &kp S   &trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans
                            &trans  &trans  &kp SPACE    &trans  &trans  &trans
            >;
        };

        Gaming+ {
            display-name = "Gaming+";
            bindings = <
        &kp F10  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp T     &kp RA(RC(Y))  &kp RA(RC(U))  &trans  &trans  &kp LC(RA(DEL))
        &kp L    &kp O         &kp Y         &kp K         &kp G     &kp F5         &trans         &trans  &trans  &trans
&trans  &to 0    &trans        &trans        &trans        &trans    &trans         &trans         &trans  &trans  &trans           &kp LA(F4)
                               &kp J         &kp I         &kp M     &trans         &trans         &trans
            >;
        };
    };
};
